# notes-manager-222175-222184

./: README.md
.init/: .init-build-cmd  .init-generate-openapi  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  README.md.json  notes_backend_README.md.json  notes_backend_build.gradle.json  notes_backend_config_checkstyle_checkstyle.xml.json  notes_backend_settings.gradle.json  notes_backend_src_main_java_com_example_demo_HelloController.java.json  notes_backend_src_main_java_com_example_demo_notesbackendApplication.java.json  notes_backend_src_main_java_com_example_notesbackend_NotesBackendApplication.java.json  notes_backend_src_main_java_com_example_notesbackend_config_CorsConfig.java.json  notes_backend_src_main_java_com_example_notesbackend_config_DataInitializer.java.json  notes_backend_src_main_java_com_example_notesbackend_config_WebConfig.java.json  notes_backend_src_main_java_com_example_notesbackend_controller_NoteController.java.json  notes_backend_src_main_java_com_example_notesbackend_dto_NoteCreateRequest.java.json  notes_backend_src_main_java_com_example_notesbackend_dto_NoteDtos.java.json  notes_backend_src_main_java_com_example_notesbackend_dto_NoteResponse.java.json  notes_backend_src_main_java_com_example_notesbackend_dto_NoteUpdateRequest.java.json  notes_backend_src_main_java_com_example_notesbackend_dto_PagedResponse.java.json  notes_backend_src_main_java_com_example_notesbackend_exception_GlobalExceptionHandler.java.json  notes_backend_src_main_java_com_example_notesbackend_exception_NotFoundException.java.json  notes_backend_src_main_java_com_example_notesbackend_mapper_NoteMapper.java.json  notes_backend_src_main_java_com_example_notesbackend_model_Note.java.json  notes_backend_src_main_java_com_example_notesbackend_repository_NoteRepository.java.json  notes_backend_src_main_java_com_example_notesbackend_service_NoteService.java.json  notes_backend_src_main_java_com_example_notesbackend_service_impl_NoteServiceImpl.java.json  notes_backend_src_main_java_com_example_notesbackend_web_GlobalExceptionHandler.java.json  notes_backend_src_main_java_com_example_notesbackend_web_HelloController.java.json  notes_backend_src_main_java_com_example_notesbackend_web_NotFoundException.java.json  notes_backend_src_main_java_com_example_notesbackend_web_NoteController.java.json  notes_backend_src_test_java_com_example_notesbackend_NoteControllerTests.java.json  notes_backend_src_test_java_com_example_notesbackend_NoteServiceTests.java.json
.knowledge/.vector_db/: milvus.db
notes_backend/: .env.example  README.md  build.gradle
notes_backend/config/checkstyle/: checkstyle.xml
notes_backend/src/main/java/com/example/demo/: HelloController.java  notesbackendApplication.java
notes_backend/src/main/java/com/example/notesbackend/: NotesBackendApplication.java
notes_backend/src/main/java/com/example/notesbackend/config/: CorsConfig.java  DataInitializer.java  WebConfig.java
notes_backend/src/main/java/com/example/notesbackend/controller/: NoteController.java
notes_backend/src/main/java/com/example/notesbackend/dto/: NoteCreateRequest.java  NoteDtos.java  NoteResponse.java  NoteUpdateRequest.java  PagedResponse.java
notes_backend/src/main/java/com/example/notesbackend/exception/: GlobalExceptionHandler.java  NotFoundException.java
notes_backend/src/main/java/com/example/notesbackend/mapper/: NoteMapper.java
notes_backend/src/main/java/com/example/notesbackend/model/: Note.java
notes_backend/src/main/java/com/example/notesbackend/repository/: NoteRepository.java
notes_backend/src/main/java/com/example/notesbackend/service/: NoteService.java
notes_backend/src/main/java/com/example/notesbackend/service/impl/: NoteServiceImpl.java
notes_backend/src/main/java/com/example/notesbackend/web/: GlobalExceptionHandler.java  HelloController.java  NotFoundException.java  NoteController.java
notes_backend/src/main/resources/: application.properties
notes_backend/src/test/java/com/example/notesbackend/: NoteControllerTests.java  NoteServiceTests.java
