plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.8'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'checkstyle'
}

group = 'com.example'
version = '0.1.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

checkstyle {
	toolVersion = '10.17.0'
	configFile = file("$rootDir/config/checkstyle/checkstyle.xml")
	configProperties = [
		'checkstyle.cache.file': "$buildDir/checkstyle/cachefile".toString()
	]
}

tasks.withType(Checkstyle).configureEach {
	ignoreFailures = true // don't fail the build on style issues
	reports {
		xml.required = true
		html.required = true
	}
	// Ensure correct classpaths for the plugin-provided tasks
	if (name == 'checkstyleMain') {
		classpath = sourceSets.main.output + sourceSets.main.compileClasspath
	}
	if (name == 'checkstyleTest') {
		classpath = sourceSets.test.output + sourceSets.test.compileClasspath
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
